<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		
	</head>
	<body>
		
			<header class="clearfix">
				<div>
				<a href="index.html">
				<img src="img/mao.jpg" alt=""/>
				</a>
				</div>
			<nav>
				<ul class="ni">
					<li><a href="#">个人</a></li>
					<li><a href="#">工作</a></li>
					<li><a href="#">联系</a></li>
				</ul>
			</nav>
			</header>	
			
			<body>
				<main>
					<section class="bibi">
					<h2>大家好，我是袁健苗。</h2>
			    <p>一首静夜思送给大家</p>
			    <p>床前明月光</p>
			    <p>撒了一碗汤</p>
			    <p>举头拿毛巾</p>
			    <p>低头擦裤裆</p>
			    <p>2333333333</p>
				</section>
				
			<section class="mi" >
			<h2>我的爱好</h2>
			<ul class="mao clearfix">
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
				<li><a href="#" title="响应式布局">RWD</a></li>
			</ul>
			</section>
			
			<section class="shilie">
				<h2>项目示例</h2>
			<div class="work clearfix">
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
				<figure class="work">
				<figcaption>项目1</figcaption>
				<img src="img/011.png" alt="" />
				</figure>
			</div>	
		</section>

            <section class="lianxi">
			
			<h2>来联系我呀~</h2>
			<p>来啊快活啊反正有大把时光~</p>
			<dl>
				<dt>邮箱</dt>
				<dd>2450157275@qq.com</dd>
				<dt>QQ</dt>
				<dd>2450157275</dd>
			</dl>
			<div class="fangshi">
				<input type="text" name="name" id="name" placeholder="名字" />
				<input type="text" name="mail" id="mail" placeholder="邮箱" />
				<select name="fav" id="fav">
				<option value="0">爱好</option>
				<option value="1">动漫</option>
				<option value="2">运动</option>
				<option value="3">阅读</option>
				<option value="4">上网</option>
				<option value="5">旅行</option>
			</select>
			<textarea name="liuyan" rows="liuyan" placeholder="留言"></textarea>
			<input type="submit" name="submit" id="submit" value="提交信息" />
			</div>
				
		</section>
				</main>	
			</body>
		
		<footer>
			&copy; 2333333移动161 袁健苗   如有雷同  倍感荣幸！
		</footer>
	</body>
</html>
